# Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input("Введите трехзначное число: "))
sum = 0

if a < 100 or a > 999:
    print(f"Число {a} не трехзначное!")
else:
    b = a
    while b != 0:
        sum += b%10
        b //= 10
    print(f"Сумма цифр числа {a} = {sum}")    
