# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите кол-во монеток: "))
qty_orel = 0
qty_reshka = 0

for i in range(n):
    side = int(input(f"Монетка {i+1} лежит вверх орлом (0) или решкой (1): "))
    if side == 0:
        qty_orel += 1
    else: 
        qty_reshka += 1
if qty_orel < qty_reshka:
    print(f"Переворачиваем {qty_orel} монет")
else:
    print(f"Переворачиваем {qty_reshka} монет")