# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму X+Y: "))
P = int(input("Введите произведение X*Y: "))
decision = False

for x in range(S):
    if decision != True:
        for y in range(S):
            if S == x + y and P == x * y:
                decision = True
                print(f"{x}+{y}={S}")
                print(f"{x}*{y}={P}")

if decision == False:
    print("Решений нет")

# s = int(input())

# p = int(input())

# d = s**2 - 4*p

# x = (s - d**0.5)/2

# y = (s + d**0.5)/2

# print(int(x), int(y))