# 1) По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while


# a = int(input("Введите число: "))
# i = 1
# fac = 1
# while i <= a:
#     fac *= i
#     i += 1
# print(fac)


# 2) Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
#  то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# n1 = 0
# n2 = 1
# n3 = 1
# n4 = 2
# n5 = 3 5 8 13 21 34 55 89 144 

a = int(input("Введите число: "))
i = 3
x1 = 1
x2 = 1
while x2 < a:
    time = x1
    x1 = x2
    x2 = time + x2 
    i += 1

if a == x2:    
    print(f"Порядковый номер числа {a} в ряду Фиббоначи: {i}")
else:
    print(-1)