# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму X+Y: "))
P = int(input("Введите произведение X*Y: "))
desicion = False

for x1 in range(S):
    if desicion != True:
        for x2 in range(P):
            if S == x1 + x2 and P == x1 * x2:
                desicion = True
                print(f"{x1}+{x2}={S}")
                print(f"{x1}*{x2}={P}")

if desicion == False:
    print("Решений нет")