# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))
i = 0
new = 0
while new <= N:
    old = 2 ** i 
    i += 1
    print(old)
    new = 2 ** i