# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите число элементов массива: "))
array = list()

for i in range(N):
    num = int(input(f"Введите элемент {i+1} массива: "))
    array.append(num)

X = int(input("Введите искомое число: "))
count = 0

for i in range (len(array)):
    if array[i] == X:
        count += 1
print(f"число {X} встречается в массиве {array} {count} раз(а)")