# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее кол-во журавликов: "))

if s % 6 != 0 or s <= 0:
    print(f"Нет решения для {s} журавликов")
else:
    w = s * 2 // 3
    m = s // 6
    print(f"Кол-во журавликов, сделанных Машей: {w}")
    print(f"Кол-во журавликов, сделанных мальчиками: по {m}")