# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Сколько долек по высоте плитки: "))
m = int(input("Сколько долек по ширине плитки: "))
k = int(input("Сколько долек хотим отломить: "))

if k == n * m:
    print("Забирай всю плитку!")
else:
    possible = False
    for i in range(1,n+1):
        if k == i * m:
            possible = True
    for i in range(1,m+1):
        if k == i * n:
            possible = True

    if possible:
        print("Ломай!")
    else:
        print("Не получится")

